<html>
<head>
    <title>D Get</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
</head>
    <style>
    * {box-sizing: border-box;}
    body {background-color: #f1edee}

    .header, .footer {background-color: #db5461; padding: 10px}
    .leftcolumn, .rightcolumn {float: left; width: 50%}
    .card {background-color: #f1edee; padding: 10px; margin-bottom: 10px; margin-left: auto; margin-right: auto}
    .clearfix::after {background: lightgrey; content: ""; clear: both; display: table}
    .py-terminal {min-height: 200px}

    #figure {min-height: 220px}

    ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden}
    li {float: right}
    li a {color: black; display: block; text-align: center; text-decoration: none; padding: 10px}
    h3 {background-color: #8aa29e; padding: 5px}

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    </style>
<body>
    <div class="header">
        <h1>DGet!</h1>
    </div>

    <div class="clearfix">
        <div class="leftcolumn">
            <div class="card", id="blurb">
                <h3>About</h3>
                DGet calculates sample deuteration from high-res mass spectrometer data. To use the web application simply use the inputs to enter a formula and upload a data file.
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card", id="details">
                <h3>Usage</h3>
                <p><b>Formula</b> - molecular formula of the fully deuterated sample, see <a href="https://github.com/cgohlke/molass">molmass</a> for more details.</p>
                <p><b>Adduct</b> - molecular species, use 'Auto' to guess the adduct from the base peak of the mass spectra.</p>
                <p><b>Re-align</b> - shifts ToF data to better align with the formula's predicted mass. Please calibrate your instruments instead of using this.</p>
                <p><b>MS Data File</b> - delimited text file with a column of masses (Da) and column of signal/intensity values.</p>
                <p><b>File delimiter</b> - delimiter used in the file, DGet will try to guess on file upload.</p>
                <p><b>Skip rows</b> - number of rows before data, DGet will attempt to guess on file upload.</p>
                <p><b>Mass/signal column</b> - column in file containing the mass/signal data.</p>
            </div>
        </div>
    </div>
    <ul class="footer">
        <li><a href="https://github.com/djdt/dget">GitHub</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

</body>
