<html>
<head>
    <title>D Get</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
</head>
    <style>
    #3d5467
    #686963
    * {box-sizing: border-box;}
    body {background-color: #f1edee}
    .header, .footer {background-color: #db5461; padding: 10px}
    .leftcolumn, .rightcolumn {float: left; width: 50%}
    .card {background-color: #f1edee; padding: 10px; margin-bottom: 10px}
    .clearfix::after {background: lightgrey; content: ""; clear: both; display: table}
    .py-terminal {min-height: 200px}

    #figure {min-height: 220px}

    label {display: inline-block; text-align: left; width: 25%}
    input, select {display: inline-block; align: right}
    button {display: inline-block; align: right}
    h3 {background-color: #8aa29e; padding: 5px}

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    </style>
<body>
    <!-- <py-config> -->
    <!--     packages = ["numpy", "matplotlib", "dget"] -->
    <!-- </py-config> -->

    <div class="header">
        <h1>DGet!</h1>
    </div>

    <div class="clearfix">
        <div class="leftcolumn">
            <div class="card", id="input">
                <h3>Input</h3>
                <label for="formula"> Formula: </label>
                <input type="text" id="formula" name="formula">
                <br><br>
                <label for="file"> Upload MS Data: </label>
                <input type="file" id="file", name="file">
                <br><br>
                <label for="delimiter"> File delimiter: </label>
                <select name="delimiter" id="delimiter">
                    <option id="comma", value="comma">Comma</option>
                    <option id="semicolon", value="semicolon">Semicolon</option>
                    <option value="tab">Tab</option>
                    <option value="space">Space</option>
                </select>
                <br><br>
                <label for="skiprows"> Skip rows: </label>
                <input type="number", id="skiprows", name="skiprows", min="0", value="0">
                <br>
                <label for="masscol"> Mass column: </label>
                <input type="number", id="masscol", name="masscol", min="1", value="1">
                <br>
                <label for="signalcol"> Signal column: </label>
                <input type="number", id="signalcol", name="signalcol", min="1", value="2">
                <br><br>
                <button py-click="run()", id="submit">Get D</button>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Spectra</h3>
            </div>
            <div id="figure"></div>
        </div>
    </div>
    <div class="card">
        <h3>Output</h2>
        <py-terminal></py-terminal>
    </div>
    <div class="footer">
    </div>

    <!-- <py-script src="./web.py"> -->
    <!-- </py-script> -->

</body>
